---
- name: Set hostnames for all servers
  hosts: all
  become: true
  tasks:
    - name: Set hostname based on inventory
      ansible.builtin.hostname:
        name: "{{ inventory_hostname }}"
      when: ansible_hostname != inventory_hostname
- name: Install Clickhouse
  hosts: clickhouse
  handlers:
    - name: Start clickhouse service
      become: true
      ansible.builtin.service:
        name: clickhouse-server
        state: restarted
  tasks:
    - name: Download Clickhouse packages
      block:
        - name: Get clickhouse distrib
          ansible.builtin.get_url:
            url: "https://packages.clickhouse.com/rpm/stable/{{ item }}-{{ clickhouse_version }}.noarch.rpm"
            dest: "./{{ item }}-{{ clickhouse_version }}.rpm"
            mode: '0644'
          with_items: "{{ clickhouse_packages }}"
      rescue:
        - name: Get clickhouse distrib (fallback for common-static)
          ansible.builtin.get_url:
            url: "https://packages.clickhouse.com/rpm/stable/clickhouse-common-static-{{ clickhouse_version }}.x86_64.rpm"
            dest: "./clickhouse-common-static-{{ clickhouse_version }}.rpm"
            mode: '0644'
    - name: Install clickhouse packages
      become: true
      ansible.builtin.yum:
        name:
          - clickhouse-common-static-{{ clickhouse_version }}.rpm
          - clickhouse-client-{{ clickhouse_version }}.rpm
          - clickhouse-server-{{ clickhouse_version }}.rpm
      notify: Start clickhouse service
    - name: Enable and start clickhouse service
      become: true
      ansible.builtin.service:
        name: clickhouse-server
        state: started
        enabled: true
    - name: Flush handlers
      ansible.builtin.meta: flush_handlers
    - name: Wait for clickhouse-server to start
      ansible.builtin.wait_for:
        port: 9000
        host: localhost
        delay: 5
        timeout: 30
      become: true

    - name: Create database
      ansible.builtin.command: "clickhouse-client -q 'create database logs;'"
      register: create_db
      failed_when: create_db.rc != 0 and create_db.rc != 82
      changed_when: create_db.rc == 0

- name: Install Vector
  hosts: vector
  vars_files:
    - group_vars/vector/vars.yml
  handlers:
    - name: Start vector service
      become: true
      ansible.builtin.service:
        name: vector
        state: restarted
  tasks:
    - name: Get vector distrib
      ansible.builtin.get_url:
        url: "https://packages.timber.io/vector/{{ vector_version }}/vector-{{ vector_version }}-1.x86_64.rpm"
        dest: "/home/centos/vector-{{ vector_version }}.rpm"
        mode: '0644'
      register: download_result
    - name: Debug - show download result
      ansible.builtin.debug:
        var: download_result
    - name: Debug - check if file exists with stat
      ansible.builtin.stat:
        path: "/home/centos/vector-{{ vector_version }}.rpm"
      register: file_stat
    - name: Debug - show file stat
      ansible.builtin.debug:
        var: file_stat
    - name: Debug - list home directory
      ansible.builtin.command: ls -la /home/centos/
      register: home_list
      changed_when: false
      become: true
    - name: Debug - show home directory contents
      ansible.builtin.debug:
        var: home_list.stdout_lines
    - name: Debug - check current user
      changed_when: false
      ansible.builtin.command: whoami
      register: whoami_result
      become: true
    - name: Debug - show current user
      ansible.builtin.debug:
        var: whoami_result.stdout
    - name: Debug - check pwd
      ansible.builtin.command: pwd
      register: pwd_result
      changed_when: false
      become: true
    - name: Debug - show current directory
      ansible.builtin.debug:
        var: pwd_result.stdout
    - name: Install vector package
      become: true
      ansible.builtin.yum:
        name: "/home/centos/vector-{{ vector_version }}.rpm"
        state: present
      notify: Start vector service
      when: file_stat.stat.exists
    - name: Flush handlers
      ansible.builtin.meta: flush_handlers

- name: Install Lighthouse
  hosts: lighthouse
  become: true
  vars_files:
    - group_vars/lighthouse/vars.yml
  handlers:
    - name: Restart nginx
      ansible.builtin.service:
        name: nginx
        state: restarted
        enabled: true
  tasks:
    - name: Install EPEL repository (for CentOS)
      ansible.builtin.yum:
        name: epel-release
        state: present
      when: ansible_os_family == "RedHat"

    - name: Download nginx RPM
      ansible.builtin.get_url:
        url: http://nginx.org/packages/centos/7/x86_64/RPMS/nginx-1.24.0-1.el7.ngx.x86_64.rpm
        dest: /tmp/nginx.rpm
        mode: '0644'
      when: ansible_os_family == "RedHat"
      register: nginx_download

    - name: Install nginx from RPM
      ansible.builtin.yum:
        name: /tmp/nginx.rpm
        state: present
        disable_gpg_check: true
      when:
        - ansible_os_family == "RedHat"
        - nginx_download is success

    - name: Verify nginx installation
      ansible.builtin.stat:
        path: /usr/sbin/nginx
      register: nginx_binary

    - name: Fail if nginx not installed
      ansible.builtin.fail:
        msg: "Nginx was not installed successfully"
      when: not nginx_binary.stat.exists

    - name: Install git
      ansible.builtin.yum:
        name: git
        state: present
      when: ansible_os_family == "RedHat"

    - name: Start and enable nginx
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: true
      when: ansible_os_family == "RedHat"
